{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "src/app/cv/[pageId]/page.tsx": {
      "maxDuration": 60
    }
  }
}
